{
  "name": "safari-tabgroups",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile safari-tabgroups",
    "test": "bun test"
  },
  "bin": {
    "safari-tabgroups": "src/index.ts"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "bun-types": "^1.3.10"
  }
}
